android_mirror
==============

A manifest that lists all the [CyanogenMod][cm] projects.


Mirroring CyanogenMod
---------------------

#### Step 1: Initialize a mirror

	mkdir <path_to_cm_mirror>
	cd <path_to_cm_mirror>
	repo init --mirror -u git://github.com/ladios/android_mirror.git
	repo sync

#### Step 2: Initialize a client from the mirror(s)

	mkdir <path_to_client>
	cd <path_to_client>

Fetch from AOSP mirror first (optional, but highly recommended)

	repo init -u <path_to_aosp_mirror>/platform/manifest.git
	repo sync

Copy and edit local_manifest.xml which contains proprietary projects (optional)

	cp <path_to_cm_mirror>/ladios/android_mirror/local_manifest.xml.sample .repo/local_manifest.xml
	vi .repo/local_manifest.xml

Fetch from CyanogenMod mirror

	repo init -u <path_to_cm_mirror>/CyanogenMod/android.git -b <branch_name>
	repo sync

#### Step 3: Initialize the client again from GitHub

	repo init -u git://github.com/CyanogenMod/android.git
	repo sync

#### Done.


### Example

	mkdir /usr/local/cm-mirror
	cd /usr/local/cm-mirror
	repo init --mirror -u git://github.com/ladios/android_mirror.git
	repo sync
	mkdir /usr/local/cm-ics
	cd /usr/local/cm-ics
	repo init -u /usr/local/aosp-mirror/platform/manifest.git
	repo sync
	cp /usr/local/cm-mirror/ladios/android_mirror/local_manifest.xml.sample .repo/local_manifest.xml
	vi .repo/local_manifest.xml
	repo init -u /usr/local/cm-mirror/CyanogenMod/android.git -b ics
	repo sync
	repo init -u git://github.com/CyanogenMod/android.git
	repo sync


Reference
---------

 * [Mirroring AOSP](http://groups.google.com/group/android-building/browse_thread/thread/da02f0aa3950ab70/)


[cm]: https://github.com/CyanogenMod
